/* Fonts */
.bold() {
	font-family: 'HelveticaNeueCyr_Bold', Tahoma, sans-serif;
}
.medium() {
	font-family: 'HelveticaNeueCyr_Medium', Tahoma, sans-serif;
}
.black() {
	font-family: 'HelveticaNeueCyr_black', Tahoma, sans-serif;
}
.reg() {
	font-family: 'HelveticaNeueCyr_Roman', Tahoma, sans-serif;
}

/* Colors */
@text-color-dark: #313131;
@text-color-grey: #666666;
@green: ;
@red_price: ;

/* Basic setting */
html {
	font-size: 10px;
}
body, html {
	overflow-x: hidden;
	color: @text-color-grey;
	.reg();
}
h2 {
	font: 5rem 'Vollkorn', serif;
	text-align: center;
	color: @text-color-grey;
	margin: 3rem 0;
}
p {
	margin: 0;
	font-size: 1.5rem;
	line-height: 1.5;
}
h5 {
	margin: 0;
}
button {
	padding: 1.7rem 2.5rem 1.2rem;
	text-transform: uppercase;
	border: 2px solid @text-color-grey;
	.bold();
	font-size: 1.4rem;
	background: transparent;
	color: @text-color-grey;
	&:hover {
		background: @text-color-grey;
		color: #fff;
	}
	
}

.light-btn () {
	color: #fff;
	border: 2px solid #fff;
	&:hover {
		background: #fff;
		color: @text-color-grey;
	}
}

button:active, button:focus {
  outline: none;
}
button::-moz-focus-inner {
  border: 0;
}
a {
	color: @text-color-dark;
	user-select: none;
	&:hover {
		color: @text-color-dark;
		text-decoration: none;
	}
}
section {
	background: #fff;
}

.mobile, .tablet {
	display: none;
}

.container {
	width: 1170px;
	margin: 0 auto;

}
.logo {
		font-size: 1.2rem;
		span {
			font-family: 'Pacifico', cursive;
			text-transform: none;
			font-size: 2rem;
			line-height: 1.3;
		}
	}




header {
	text-transform: uppercase;
	.container {
		padding: 2rem 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 9rem;
		background: #fff;
	}
	
	a {
		text-decoration: none;
	}
	nav {
		font-size: 1.4rem;
		line-height: 1.4;

		a {
			text-decoration: none;
			&:hover {
				color: #000;
			}
		}
		ul {
			margin: 0;
			display: flex;
			justify-content: space-around;
			list-style: none;
			align-items: center;
			
			li {
				padding: 0 2rem;

			}
		}
		
	}
}

main {
	display: inline-flex;
	.main-item-1, .main-item-2, .main-item-3, .main-item-4, .main-item-5 {
		
		div {
			display:flex;
			align-items: center;
			justify-content: center;
			color: #fff;
			background: rgba(0,0,0,0.20) ;
			div {
				display: block;
				background: transparent;
				text-align: center;
			}
		}
		h2 {
			font-size: 2.5rem;
			width: 80%;
			margin: 0 auto;
			color: #fff;
		}
		p {
			font-size: 1.8rem;
		}
		button {
			margin-top: 4rem;
			.light-btn ()
		}
	}
	.main-item-1 {
		
		background: #fff url(../img/main/k-pop.png) center no-repeat;
		background-size: cover;
		div {
			width: 50vw;
			height: 50vw;
			div {
				width: auto;
				height: auto;
			}
			
			h2 {
				font-size: 5.6rem;
			}
		}
		
	}
	.main-item-2-5 {
		width: 50vw;
		display: flex;
		flex-wrap: wrap;
	}
	.main-item-2, .main-item-3, .main-item-4, .main-item-5 {
		
		div {
			width: 25vw;
			height: 25vw;
			
		}
	}
	.main-item-2 {
		background: #fff url(../img/main/Break-Dance.png) center no-repeat;
		background-size: cover;
	}

	.main-item-3 {
		background: #fff url(../img/main/Contemporary_dance.png) center no-repeat;
		background-size: cover;
	}
	.main-item-4 {
		background: #fff url(../img/main/yoga.png) center no-repeat;
		background-size: cover;
	}
	.main-item-5 {
		background: #fff url(../img/main/kid.png) center no-repeat;
		background-size: cover;
	}
}


.burger {
	display: none;
	align-self: stretch;
	&-container {
		padding: 2rem 1.5rem;
		height: 9rem;
		transition: all 0.3s ease;
		div {
			width: 3.5rem;
			height: 0.4rem;
			background-color: @text-color-dark;
			margin: 0.6rem 0;
			border-radius: 0.2rem;
			transition: all 0.3s ease;
		}
	}
}

.studio {
	.container {
		text-align: center;
		margin-bottom: 4rem;
		p {
			width: 80%;
			margin: 0.8rem auto;
			font-size: 1.8rem;
		}
	}
	padding: 1rem 0 9rem;
	background: #fff 0 0 no-repeat;
	position: relative;
	z-index:1;
	h2 {
		font-size: 6rem;
	}
	&-item {
		display: flex;
		margin-top: -3px;
		&-img {

			img  {
				width: 50vw;
				height: 50vw;
			}
		}
		&-content {
			width: 50vw;
			height: 50vw;
			padding: 5% 7%;
			h2 {
				text-align: left;
				font-size: 5rem;
			}
		}
	}
}

.parallax {
	min-height: 320px;
	width: 100vw;
	position: relative;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	z-index: -1;
	background: #181413 url(../img/about_me/about_me@2x.jpg) center no-repeat;
	background-size: cover;
}

.about {
	
	padding: 9rem 0 9rem;
	background: #fff 0 0 no-repeat;
	h2 {
		text-align: left;
		margin-top: 0;
	}
	.container {
		display: flex;
		justify-content: space-around;
	}
	&-content {
		p, ul {
			width: 50vw;
			margin-top: 0.5rem;
		}
		ul {
			list-style-type: square;
			font-size: 1.5rem;
			line-height: 1.5;
			li {
				margin-left: 2.2rem;
			}
		}
	}
	&-img {
		width: 30vw;
		height: 30vw;
		background: #fff url(../img/about_me/portrait.jpg) top no-repeat;
		background-size: cover;
	}

}


.classes {
	background: #fff;
	&-header {
		position: relative;
		padding: 6rem 0;
		background: #fff url(../img/classes/classes_feet.jpg) center no-repeat;
		background-size: cover;
		&::before {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.4);
		}
		h2 {
			color: #fff;
			position: relative;
			z-index: 0;
			font-size: 6rem;
		}
	}
	&-item {
		display: flex;
		justify-content: space-around;
		margin: 15rem auto;
		&-content {
			width: 45vw;
			h2 {
				text-align: left;
				margin: 0;
			}
			p {
				margin-bottom: 0.5rem;
				&:nth-last-of-type(1) {
					margin: 1.5rem 0;
				}
			}
			span {
				.bold();
			}
		}
		&-img {
			width: 25vw;
			height: 25vw;
			&-1 {
				background: #fff url(../img/classes/k-pop@2x.png) center no-repeat;
				background-size: cover;
			}
			&-2 {
				background: #fff url(../img/classes/Break-Dance@2x.png) center no-repeat;
				background-size: cover;
			}
			&-3 {
				background: #fff url(../img/classes/Contemporary_dance@2x.png) center no-repeat;
				background-size: cover;
			}
			&-4 {
				background: #fff url(../img/classes/yoga@2x.png) center no-repeat;
				background-size: cover;
			}
			&-5 {
				background: #fff url(../img/classes/kid@2x.png) center no-repeat;
				background-size: cover;
			}
			&-6 {
				background: #fff url(../img/classes/kid_6-9@2x.jpg) center no-repeat;
				background-size: cover;
			}
		}
	}
}

.gallery {
	padding-bottom: 6rem;
	&-foto {

		position: relative;
		&-container {
			width: 82vw;
			margin: auto;
			overflow: hidden;
			
		}
		&-carousel {
			display: inline-flex;
			width: 162vw;
			height: 25vw;
			a {
				margin: 0 1vw;
				display: inline;
			}

		}
		&-item {
			
		}
	}
	&-video {
		margin-top: 5rem;
		position: relative;
			&-container {
				width: 82vw;
				margin: auto;
				overflow: hidden;
				
			}
			.gallery-foto-carousel {
				display: inline-flex;
				width: 488vw;
				height: 25vw;
				iframe {
					margin: 0 1vw;
					display: inline;

				}
			}
	}
}


/* Arrows / Стрелки */
.prev, .next {
	background: none;
	border: none;
	position: absolute; 
	top: 50%;
	transform: translateY(-50%);
	width: 40px;
	height: 40px;
	&:hover {
		background: none;
		border: none;
		&::before, &::after {
			background: #000 ;
		}
	}
	&::before, &::after {
		position: absolute; 
		content: ""; 
		left: 50%; 
		background: @text-color-grey; 
		width: 3px; 
		height: 20px;
	}
}
.prev {
	left: 0px;
	display: none;
	&:before {  
		top: 20px; 
    -webkit-transform: skewX(18deg);
       -moz-transform: skewX(18deg);
        -ms-transform: skewX(18deg);
         -o-transform: skewX(18deg);
            transform: skewX(18deg); 
  }
	&:after  { 
		top: 0; 
		-webkit-transform: skewX(-18deg);
		   -moz-transform: skewX(-18deg);
		    -ms-transform: skewX(-18deg);
		     -o-transform: skewX(-18deg);
		        transform: skewX(-18deg);  
  }
}
.next {
	right: 0px;
	&:before { 
		top: 20px; 
    -webkit-transform: skewX(-18deg);
       -moz-transform: skewX(-18deg);
        -ms-transform: skewX(-18deg);
         -o-transform: skewX(-18deg);
            transform: skewX(-18deg); 
  }
	&:after  { 
		top: 0;
    -webkit-transform: skewX(18deg);
       -moz-transform: skewX(18deg);
        -ms-transform: skewX(18deg);
         -o-transform: skewX(18deg);
            transform: skewX(18deg); 
  }
}/* end Arrows / Стрелки */



/* Dots / Точки */
.dot {
	display: inline-block;
	margin: 0 0.6rem;
	width: 1.2rem;
	height: 1.2rem;
	background-color: transparent;
	border: 2px solid @text-color-grey;
	border-radius: 50%;
	cursor: pointer;
	&:hover {
		background-color: #000;
		border: 2px solid #000;
	}
	&s {
		position: absolute;
		top: ~"calc(100% + 2rem)";
		left: 50%;
		transform: translateX(-50%);
	}

}
.active {
	background-color: @text-color-grey;
}

.contacts {
	padding: 6rem 0;
	text-align: center;
	background: #000;
	color: #fff;
	h2 {
		color: #fff;
	}
	form {
		max-width: 30%;
		margin: 0 auto;
		
		input, textarea {
			display: block;
			width: 100%;
			margin: 1.5rem 0;
			padding: 1.5rem 1.5rem 0.5rem;
			background: transparent;
			font-size: 1.5rem;
			border-bottom: 1px solid #fff;
			border-top: none;
			border-right: none;
			border-left: none;
			outline: none;
			color: #fff;
		}
		button {
			.light-btn();
			display: block;
			margin: 2rem auto 1rem;
		}
	}
}


#gallery-foto-popap {
	display: none;
	img {
		
		height: 100%;
		
	}
}



















/* Custom select */

/* The container must be positioned relative: */
/* Контейнер должен быть расположен относительно: */
.custom-select {
	width: 100%;
  position: relative;
  margin: 2rem 0 0;
  text-align: left;
  .reg();
  font-size: 1.5rem;
  border-bottom: 1px solid #fff;
}

.custom-select select {
  display: none; /*hide original SELECT element: / скрыть оригинальный элемент SELECT: */
}

.select-selected {
  background-color: transparent;
}

/* Style the arrow inside the select element: / Стиль стрелки внутри элемента выбора: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): / Направьте стрелку вверх, когда окно выбора открыто (активно): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: / стилизовать элементы (options), включая выбранный элемент:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(255, 255, 255, 0.6) transparent;
  cursor: pointer;
}

/* Style items (options): / Элементы стиля (options):*/
.select-items {
  position: absolute;
  background-color: #000;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: / Скрыть элементы, когда окно выбора закрыто: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  color: @text-color-grey;
}/* end Custom select */





footer {
	padding: 4rem;
	color: #fff;
	background: @text-color-grey;
	.container {
		display: flex;
		justify-content: space-around;
	}
	.logo {
		
		a {
			text-transform: uppercase;
		}
	}
	a {
		text-decoration: none;
		color: #fff;
	}
	.contact {
		p {
			margin: 0.5rem;
		}
	}
}








/* Popaps / Модальные окна*/
.popap {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	padding: 5vh;
	background: rgba(0, 0, 0, 0.9); 
	text-align: center;
	&-content {
		position: relative;
		height: 100%;
		text-align: center;
		display: inline-block;
		z-index: 4;
	}
	&-close {
		position: absolute;
    top: -10px;
    right: -35px;
    font-size: 3rem;
    color: #fff;
    cursor: pointer;
	}
}
#gallery-foto-popap {
	display: none;
	img {
		height: 100%;
	}
}


/* md */
@media (min-width:993px) and (max-width:1200px) {
	.container {
		width: 970px;
	}
	
	
}






/* sm */
@media (max-width:992px) {
	.container {
		width: 750px;
	}
	
	
	
}








@media (min-width:769px) and (max-width:992px) {
	
}








/* xs */
@media (max-width:768px) {
	.container {
		width: 100%;
	}
	
}




/* xs */
@media (max-width:320px) {
	
}


